<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

<h3>Enter Details</h3> 

<div class="container">
  <form method="post">
      {% csrf_token %}
      {% block content %}
      {% endblock %}
    <!-- <select id = "partners" name = "partners">
      <option value="0">--Select--</option>
      <option value="Partner">Partner</option>
      <option value="Sibling">Sibling</option>
      <option value="Parent">Parent</option>
      <option value="Child">Child</option>
      <option value="Other">Other</option>
    </select>

    <select id="Access" name = "access">
      <option value ="0">--Access Rights--</option>
      <option value ="Read">Read</option>
      <option value ="Write">Write</option>
    </select>

    <input type="text" id="email" name="Email Address" placeholder="babi@spotings.com"> -->
    <input type="submit">
  
  </form>
</div>

</body>
</html>